info face="justabit" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="justabit48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=41     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=125   x=17     y=0     width=14     height=41     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=31     y=0     width=14     height=41     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=93   x=45     y=0     width=11     height=41     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=56     y=0     width=8     height=41     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=64     y=0     width=11     height=41     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=40   x=75     y=0     width=11     height=41     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=106   x=86     y=0     width=8     height=41     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=81   x=94     y=0     width=29     height=35     xoffset=3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=127   x=123     y=0     width=15     height=34     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38   x=138     y=0     width=23     height=32     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=37   x=161     y=0     width=32     height=32     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=92   x=193     y=0     width=14     height=32     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=64   x=207     y=0     width=32     height=32     xoffset=6     yoffset=5    xadvance=39     page=0  chnl=0 
char id=47   x=239     y=0     width=14     height=32     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=124   x=253     y=0     width=5     height=32     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=63   x=258     y=0     width=17     height=32     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=33   x=275     y=0     width=5     height=32     xoffset=6     yoffset=5    xadvance=12     page=0  chnl=0 
char id=57   x=280     y=0     width=17     height=32     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=56   x=297     y=0     width=17     height=32     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=54   x=314     y=0     width=17     height=32     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=52   x=331     y=0     width=20     height=32     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=121   x=351     y=0     width=17     height=32     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=113   x=368     y=0     width=17     height=32     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=112   x=385     y=0     width=17     height=32     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=108   x=402     y=0     width=5     height=32     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=407     y=0     width=17     height=32     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=105   x=424     y=0     width=5     height=32     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=429     y=0     width=17     height=32     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=103   x=446     y=0     width=17     height=32     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=102   x=463     y=0     width=11     height=32     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=474     y=0     width=17     height=32     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=98   x=491     y=0     width=17     height=32     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=90   x=0     y=41     width=23     height=32     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=89   x=23     y=41     width=23     height=32     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=88   x=46     y=41     width=20     height=32     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=87   x=66     y=41     width=35     height=32     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=86   x=101     y=41     width=23     height=32     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=85   x=124     y=41     width=23     height=32     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=84   x=147     y=41     width=26     height=32     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=83   x=173     y=41     width=23     height=32     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=82   x=196     y=41     width=23     height=32     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=80   x=219     y=41     width=23     height=32     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=79   x=242     y=41     width=26     height=32     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=78   x=268     y=41     width=23     height=32     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=77   x=291     y=41     width=29     height=32     xoffset=3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=76   x=320     y=41     width=20     height=32     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=75   x=340     y=41     width=20     height=32     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=74   x=360     y=41     width=17     height=32     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=73   x=377     y=41     width=5     height=32     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=382     y=41     width=23     height=32     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=71   x=405     y=41     width=26     height=32     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=70   x=431     y=41     width=23     height=32     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=69   x=454     y=41     width=23     height=32     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=68   x=477     y=41     width=26     height=32     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=67   x=0     y=73     width=23     height=32     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=66   x=23     y=73     width=23     height=32     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=65   x=46     y=73     width=26     height=32     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=59   x=72     y=73     width=8     height=29     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=48   x=80     y=73     width=17     height=29     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=55   x=97     y=73     width=17     height=29     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=53   x=114     y=73     width=17     height=29     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=51   x=131     y=73     width=17     height=29     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=50   x=148     y=73     width=17     height=29     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=49   x=165     y=73     width=8     height=29     xoffset=9     yoffset=8    xadvance=18     page=0  chnl=0 
char id=116   x=173     y=73     width=11     height=29     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=43   x=184     y=73     width=23     height=23     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=62   x=207     y=73     width=26     height=23     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=60   x=233     y=73     width=26     height=23     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=58   x=259     y=73     width=5     height=23     xoffset=6     yoffset=14    xadvance=12     page=0  chnl=0 
char id=122   x=264     y=73     width=17     height=23     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=120   x=281     y=73     width=17     height=23     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=119   x=298     y=73     width=29     height=23     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=118   x=327     y=73     width=17     height=23     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=117   x=344     y=73     width=17     height=23     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=115   x=361     y=73     width=17     height=23     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=114   x=378     y=73     width=11     height=23     xoffset=3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=111   x=389     y=73     width=17     height=23     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=110   x=406     y=73     width=17     height=23     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=109   x=423     y=73     width=29     height=23     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=101   x=452     y=73     width=17     height=23     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=99   x=469     y=73     width=17     height=23     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=97   x=486     y=73     width=20     height=23     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=35   x=0     y=105     width=17     height=20     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=94   x=17     y=105     width=17     height=17     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=42   x=34     y=105     width=17     height=14     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=126   x=51     y=105     width=23     height=14     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=39   x=74     y=105     width=5     height=14     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=34   x=79     y=105     width=11     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=90     y=105     width=23     height=11     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=44   x=113     y=105     width=8     height=11     xoffset=3     yoffset=32    xadvance=12     page=0  chnl=0 
char id=96   x=121     y=105     width=8     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=95   x=129     y=105     width=23     height=5     xoffset=0     yoffset=38    xadvance=24     page=0  chnl=0 
char id=45   x=152     y=105     width=11     height=5     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
char id=46   x=163     y=105     width=5     height=5     xoffset=3     yoffset=32    xadvance=9     page=0  chnl=0 
kernings count=0
