info face="justabit" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=62 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="justabit64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=20     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=54     xoffset=4     yoffset=2    xadvance=28     page=0  chnl=0 
char id=125   x=22     y=0     width=18     height=54     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=123   x=40     y=0     width=18     height=54     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=93   x=58     y=0     width=14     height=54     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=91   x=72     y=0     width=10     height=54     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=82     y=0     width=14     height=54     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=40   x=96     y=0     width=14     height=54     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=106   x=110     y=0     width=10     height=54     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=81   x=120     y=0     width=38     height=46     xoffset=4     yoffset=6    xadvance=44     page=0  chnl=0 
char id=127   x=158     y=0     width=19     height=45     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=38   x=177     y=0     width=30     height=42     xoffset=4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=37   x=207     y=0     width=42     height=42     xoffset=4     yoffset=6    xadvance=48     page=0  chnl=0 
char id=92   x=249     y=0     width=18     height=42     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=64   x=267     y=0     width=42     height=42     xoffset=8     yoffset=6    xadvance=52     page=0  chnl=0 
char id=47   x=309     y=0     width=18     height=42     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=124   x=327     y=0     width=6     height=42     xoffset=4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=63   x=333     y=0     width=22     height=42     xoffset=4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=33   x=355     y=0     width=6     height=42     xoffset=8     yoffset=6    xadvance=16     page=0  chnl=0 
char id=57   x=361     y=0     width=22     height=42     xoffset=4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=56   x=383     y=0     width=22     height=42     xoffset=4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=54   x=405     y=0     width=22     height=42     xoffset=4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=52   x=427     y=0     width=26     height=42     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=121   x=453     y=0     width=22     height=42     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=113   x=475     y=0     width=22     height=42     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=112   x=0     y=54     width=22     height=42     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=108   x=22     y=54     width=6     height=42     xoffset=4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=107   x=28     y=54     width=22     height=42     xoffset=4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=105   x=50     y=54     width=6     height=42     xoffset=4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=104   x=56     y=54     width=22     height=42     xoffset=4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=103   x=78     y=54     width=22     height=42     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=102   x=100     y=54     width=14     height=42     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=100   x=114     y=54     width=22     height=42     xoffset=4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=98   x=136     y=54     width=22     height=42     xoffset=4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=90   x=158     y=54     width=30     height=42     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=89   x=188     y=54     width=30     height=42     xoffset=4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=88   x=218     y=54     width=26     height=42     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=87   x=244     y=54     width=46     height=42     xoffset=0     yoffset=6    xadvance=48     page=0  chnl=0 
char id=86   x=290     y=54     width=30     height=42     xoffset=4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=85   x=320     y=54     width=30     height=42     xoffset=4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=84   x=350     y=54     width=34     height=42     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=83   x=384     y=54     width=30     height=42     xoffset=4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=82   x=414     y=54     width=30     height=42     xoffset=4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=80   x=444     y=54     width=30     height=42     xoffset=4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=79   x=474     y=54     width=34     height=42     xoffset=4     yoffset=6    xadvance=40     page=0  chnl=0 
char id=78   x=0     y=96     width=30     height=42     xoffset=4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=77   x=30     y=96     width=38     height=42     xoffset=4     yoffset=6    xadvance=44     page=0  chnl=0 
char id=76   x=68     y=96     width=26     height=42     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=75   x=94     y=96     width=26     height=42     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=74   x=120     y=96     width=22     height=42     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=73   x=142     y=96     width=6     height=42     xoffset=4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=148     y=96     width=30     height=42     xoffset=4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=71   x=178     y=96     width=34     height=42     xoffset=4     yoffset=6    xadvance=40     page=0  chnl=0 
char id=70   x=212     y=96     width=30     height=42     xoffset=4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=69   x=242     y=96     width=30     height=42     xoffset=4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=68   x=272     y=96     width=34     height=42     xoffset=4     yoffset=6    xadvance=40     page=0  chnl=0 
char id=67   x=306     y=96     width=30     height=42     xoffset=4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=66   x=336     y=96     width=30     height=42     xoffset=4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=65   x=366     y=96     width=34     height=42     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=59   x=400     y=96     width=10     height=38     xoffset=4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=48   x=410     y=96     width=22     height=38     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=55   x=432     y=96     width=22     height=38     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=53   x=454     y=96     width=22     height=38     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=51   x=476     y=96     width=22     height=38     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=50   x=0     y=138     width=22     height=38     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=49   x=22     y=138     width=10     height=38     xoffset=12     yoffset=10    xadvance=24     page=0  chnl=0 
char id=116   x=32     y=138     width=14     height=38     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=43   x=46     y=138     width=30     height=30     xoffset=0     yoffset=18    xadvance=32     page=0  chnl=0 
char id=62   x=76     y=138     width=34     height=30     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=60   x=110     y=138     width=34     height=30     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=58   x=144     y=138     width=6     height=30     xoffset=8     yoffset=18    xadvance=16     page=0  chnl=0 
char id=122   x=150     y=138     width=22     height=30     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=120   x=172     y=138     width=22     height=30     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=119   x=194     y=138     width=38     height=30     xoffset=0     yoffset=18    xadvance=40     page=0  chnl=0 
char id=118   x=232     y=138     width=22     height=30     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=117   x=254     y=138     width=22     height=30     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=115   x=276     y=138     width=22     height=30     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=114   x=298     y=138     width=14     height=30     xoffset=4     yoffset=18    xadvance=20     page=0  chnl=0 
char id=111   x=312     y=138     width=22     height=30     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=110   x=334     y=138     width=22     height=30     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=109   x=356     y=138     width=38     height=30     xoffset=4     yoffset=18    xadvance=44     page=0  chnl=0 
char id=101   x=394     y=138     width=22     height=30     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=99   x=416     y=138     width=22     height=30     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=97   x=438     y=138     width=26     height=30     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=35   x=464     y=138     width=22     height=26     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=94   x=486     y=138     width=22     height=22     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=42   x=0     y=176     width=22     height=18     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=126   x=22     y=176     width=30     height=18     xoffset=0     yoffset=22    xadvance=32     page=0  chnl=0 
char id=39   x=52     y=176     width=6     height=18     xoffset=4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=34   x=58     y=176     width=14     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=61   x=72     y=176     width=30     height=14     xoffset=0     yoffset=26    xadvance=32     page=0  chnl=0 
char id=44   x=102     y=176     width=10     height=14     xoffset=4     yoffset=42    xadvance=16     page=0  chnl=0 
char id=96   x=112     y=176     width=10     height=10     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=95   x=122     y=176     width=30     height=6     xoffset=0     yoffset=50    xadvance=32     page=0  chnl=0 
char id=45   x=152     y=176     width=14     height=6     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=46   x=166     y=176     width=6     height=6     xoffset=4     yoffset=42    xadvance=12     page=0  chnl=0 
kernings count=0
