info face="justabit" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=130 base=94 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="justabit128.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=94    xadvance=46     page=0  chnl=0 
char id=36   x=0     y=0     width=46     height=110     xoffset=6     yoffset=3    xadvance=62     page=0  chnl=0 
char id=125   x=46     y=0     width=38     height=110     xoffset=-2     yoffset=11    xadvance=46     page=0  chnl=0 
char id=123   x=84     y=0     width=38     height=110     xoffset=-2     yoffset=11    xadvance=46     page=0  chnl=0 
char id=93   x=122     y=0     width=30     height=110     xoffset=-2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=91   x=152     y=0     width=22     height=110     xoffset=6     yoffset=11    xadvance=38     page=0  chnl=0 
char id=41   x=174     y=0     width=30     height=110     xoffset=-2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=40   x=204     y=0     width=30     height=110     xoffset=6     yoffset=11    xadvance=46     page=0  chnl=0 
char id=106   x=234     y=0     width=22     height=110     xoffset=-2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=81   x=256     y=0     width=78     height=94     xoffset=6     yoffset=11    xadvance=94     page=0  chnl=0 
char id=127   x=334     y=0     width=40     height=91     xoffset=2     yoffset=6    xadvance=53     page=0  chnl=0 
char id=38   x=374     y=0     width=62     height=86     xoffset=6     yoffset=11    xadvance=78     page=0  chnl=0 
char id=37   x=0     y=110     width=86     height=86     xoffset=6     yoffset=11    xadvance=102     page=0  chnl=0 
char id=92   x=86     y=110     width=38     height=86     xoffset=-2     yoffset=11    xadvance=46     page=0  chnl=0 
char id=64   x=124     y=110     width=86     height=86     xoffset=14     yoffset=11    xadvance=110     page=0  chnl=0 
char id=47   x=210     y=110     width=38     height=86     xoffset=-2     yoffset=11    xadvance=46     page=0  chnl=0 
char id=124   x=248     y=110     width=14     height=86     xoffset=6     yoffset=11    xadvance=30     page=0  chnl=0 
char id=63   x=262     y=110     width=46     height=86     xoffset=6     yoffset=11    xadvance=62     page=0  chnl=0 
char id=33   x=308     y=110     width=14     height=86     xoffset=14     yoffset=11    xadvance=38     page=0  chnl=0 
char id=57   x=322     y=110     width=46     height=86     xoffset=6     yoffset=11    xadvance=62     page=0  chnl=0 
char id=56   x=368     y=110     width=46     height=86     xoffset=6     yoffset=11    xadvance=62     page=0  chnl=0 
char id=54   x=414     y=110     width=46     height=86     xoffset=6     yoffset=11    xadvance=62     page=0  chnl=0 
char id=52   x=0     y=196     width=54     height=86     xoffset=6     yoffset=11    xadvance=70     page=0  chnl=0 
char id=121   x=54     y=196     width=46     height=86     xoffset=6     yoffset=35    xadvance=62     page=0  chnl=0 
char id=113   x=100     y=196     width=46     height=86     xoffset=6     yoffset=35    xadvance=62     page=0  chnl=0 
char id=112   x=146     y=196     width=46     height=86     xoffset=6     yoffset=35    xadvance=62     page=0  chnl=0 
char id=108   x=192     y=196     width=14     height=86     xoffset=6     yoffset=11    xadvance=30     page=0  chnl=0 
char id=107   x=206     y=196     width=46     height=86     xoffset=6     yoffset=11    xadvance=62     page=0  chnl=0 
char id=105   x=252     y=196     width=14     height=86     xoffset=6     yoffset=11    xadvance=30     page=0  chnl=0 
char id=104   x=266     y=196     width=46     height=86     xoffset=6     yoffset=11    xadvance=62     page=0  chnl=0 
char id=103   x=312     y=196     width=46     height=86     xoffset=6     yoffset=35    xadvance=62     page=0  chnl=0 
char id=102   x=358     y=196     width=30     height=86     xoffset=-2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=100   x=388     y=196     width=46     height=86     xoffset=6     yoffset=11    xadvance=62     page=0  chnl=0 
char id=98   x=434     y=196     width=46     height=86     xoffset=6     yoffset=11    xadvance=62     page=0  chnl=0 
char id=90   x=0     y=282     width=62     height=86     xoffset=-2     yoffset=11    xadvance=70     page=0  chnl=0 
char id=89   x=62     y=282     width=62     height=86     xoffset=6     yoffset=11    xadvance=78     page=0  chnl=0 
char id=88   x=124     y=282     width=54     height=86     xoffset=6     yoffset=11    xadvance=70     page=0  chnl=0 
char id=87   x=178     y=282     width=94     height=86     xoffset=-2     yoffset=11    xadvance=102     page=0  chnl=0 
char id=86   x=272     y=282     width=62     height=86     xoffset=6     yoffset=11    xadvance=78     page=0  chnl=0 
char id=85   x=334     y=282     width=62     height=86     xoffset=6     yoffset=11    xadvance=78     page=0  chnl=0 
char id=84   x=396     y=282     width=70     height=86     xoffset=-2     yoffset=11    xadvance=78     page=0  chnl=0 
char id=83   x=0     y=368     width=62     height=86     xoffset=6     yoffset=11    xadvance=78     page=0  chnl=0 
char id=82   x=62     y=368     width=62     height=86     xoffset=6     yoffset=11    xadvance=78     page=0  chnl=0 
char id=80   x=124     y=368     width=62     height=86     xoffset=6     yoffset=11    xadvance=78     page=0  chnl=0 
char id=79   x=186     y=368     width=70     height=86     xoffset=6     yoffset=11    xadvance=86     page=0  chnl=0 
char id=78   x=256     y=368     width=62     height=86     xoffset=6     yoffset=11    xadvance=78     page=0  chnl=0 
char id=77   x=318     y=368     width=78     height=86     xoffset=6     yoffset=11    xadvance=94     page=0  chnl=0 
char id=76   x=396     y=368     width=54     height=86     xoffset=6     yoffset=11    xadvance=70     page=0  chnl=0 
char id=75   x=450     y=368     width=54     height=86     xoffset=6     yoffset=11    xadvance=70     page=0  chnl=0 
char id=74   x=0     y=454     width=46     height=86     xoffset=-2     yoffset=11    xadvance=54     page=0  chnl=0 
char id=73   x=46     y=454     width=14     height=86     xoffset=6     yoffset=11    xadvance=30     page=0  chnl=0 
char id=72   x=60     y=454     width=62     height=86     xoffset=6     yoffset=11    xadvance=78     page=0  chnl=0 
char id=71   x=122     y=454     width=70     height=86     xoffset=6     yoffset=11    xadvance=86     page=0  chnl=0 
char id=70   x=192     y=454     width=62     height=86     xoffset=6     yoffset=11    xadvance=78     page=0  chnl=0 
char id=69   x=254     y=454     width=62     height=86     xoffset=6     yoffset=11    xadvance=78     page=0  chnl=0 
char id=68   x=316     y=454     width=70     height=86     xoffset=6     yoffset=11    xadvance=86     page=0  chnl=0 
char id=67   x=386     y=454     width=62     height=86     xoffset=6     yoffset=11    xadvance=78     page=0  chnl=0 
char id=66   x=448     y=454     width=62     height=86     xoffset=6     yoffset=11    xadvance=78     page=0  chnl=0 
char id=65   x=0     y=540     width=70     height=86     xoffset=-2     yoffset=11    xadvance=78     page=0  chnl=0 
char id=59   x=70     y=540     width=22     height=78     xoffset=6     yoffset=35    xadvance=38     page=0  chnl=0 
char id=48   x=92     y=540     width=46     height=78     xoffset=6     yoffset=19    xadvance=62     page=0  chnl=0 
char id=55   x=138     y=540     width=46     height=78     xoffset=6     yoffset=19    xadvance=62     page=0  chnl=0 
char id=53   x=184     y=540     width=46     height=78     xoffset=6     yoffset=19    xadvance=62     page=0  chnl=0 
char id=51   x=230     y=540     width=46     height=78     xoffset=6     yoffset=19    xadvance=62     page=0  chnl=0 
char id=50   x=276     y=540     width=46     height=78     xoffset=6     yoffset=19    xadvance=62     page=0  chnl=0 
char id=49   x=322     y=540     width=22     height=78     xoffset=22     yoffset=19    xadvance=54     page=0  chnl=0 
char id=116   x=344     y=540     width=30     height=78     xoffset=-2     yoffset=19    xadvance=38     page=0  chnl=0 
char id=43   x=374     y=540     width=62     height=62     xoffset=-2     yoffset=35    xadvance=70     page=0  chnl=0 
char id=62   x=436     y=540     width=70     height=62     xoffset=-2     yoffset=35    xadvance=78     page=0  chnl=0 
char id=60   x=0     y=626     width=70     height=62     xoffset=-2     yoffset=35    xadvance=78     page=0  chnl=0 
char id=58   x=70     y=626     width=14     height=62     xoffset=14     yoffset=35    xadvance=38     page=0  chnl=0 
char id=122   x=84     y=626     width=46     height=62     xoffset=6     yoffset=35    xadvance=62     page=0  chnl=0 
char id=120   x=130     y=626     width=46     height=62     xoffset=-2     yoffset=35    xadvance=54     page=0  chnl=0 
char id=119   x=176     y=626     width=78     height=62     xoffset=-2     yoffset=35    xadvance=86     page=0  chnl=0 
char id=118   x=254     y=626     width=46     height=62     xoffset=-2     yoffset=35    xadvance=54     page=0  chnl=0 
char id=117   x=300     y=626     width=46     height=62     xoffset=6     yoffset=35    xadvance=62     page=0  chnl=0 
char id=115   x=346     y=626     width=46     height=62     xoffset=6     yoffset=35    xadvance=62     page=0  chnl=0 
char id=114   x=392     y=626     width=30     height=62     xoffset=6     yoffset=35    xadvance=46     page=0  chnl=0 
char id=111   x=422     y=626     width=46     height=62     xoffset=6     yoffset=35    xadvance=62     page=0  chnl=0 
char id=110   x=0     y=688     width=46     height=62     xoffset=6     yoffset=35    xadvance=62     page=0  chnl=0 
char id=109   x=46     y=688     width=78     height=62     xoffset=6     yoffset=35    xadvance=94     page=0  chnl=0 
char id=101   x=124     y=688     width=46     height=62     xoffset=6     yoffset=35    xadvance=62     page=0  chnl=0 
char id=99   x=170     y=688     width=46     height=62     xoffset=6     yoffset=35    xadvance=62     page=0  chnl=0 
char id=97   x=216     y=688     width=54     height=62     xoffset=6     yoffset=35    xadvance=70     page=0  chnl=0 
char id=35   x=270     y=688     width=46     height=54     xoffset=6     yoffset=27    xadvance=62     page=0  chnl=0 
char id=94   x=316     y=688     width=46     height=46     xoffset=6     yoffset=19    xadvance=62     page=0  chnl=0 
char id=42   x=362     y=688     width=46     height=38     xoffset=-2     yoffset=11    xadvance=54     page=0  chnl=0 
char id=126   x=408     y=688     width=62     height=38     xoffset=-2     yoffset=43    xadvance=70     page=0  chnl=0 
char id=39   x=470     y=688     width=14     height=38     xoffset=6     yoffset=11    xadvance=30     page=0  chnl=0 
char id=34   x=0     y=750     width=30     height=38     xoffset=-2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=61   x=30     y=750     width=62     height=30     xoffset=-2     yoffset=51    xadvance=70     page=0  chnl=0 
char id=44   x=92     y=750     width=22     height=30     xoffset=6     yoffset=83    xadvance=38     page=0  chnl=0 
char id=96   x=114     y=750     width=22     height=22     xoffset=-2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=95   x=136     y=750     width=62     height=14     xoffset=-2     yoffset=99    xadvance=70     page=0  chnl=0 
char id=45   x=198     y=750     width=30     height=14     xoffset=-2     yoffset=59    xadvance=38     page=0  chnl=0 
char id=46   x=228     y=750     width=14     height=14     xoffset=6     yoffset=83    xadvance=30     page=0  chnl=0 
kernings count=0
